<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditTextPreference
        android:defaultValue="@string/edit_text_default_value"
        android:inputType="text"
        android:key="@string/edit_text_key"
        android:singleLine="true"
        android:title="@string/edit_text_title" />

    <ListPreference
        android:defaultValue="@string/list_default_value"
        android:entries="@array/pref_units_options"
        android:entryValues="@array/pref_units_values"
        android:key="@string/list_key"
        android:title="@string/list_title" />

</PreferenceScreen>